<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.main.MainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_checkerFragment"
            app:destination="@id/checkerFragment" />

        <action
            android:id="@+id/action_mainFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/constructionWorksFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.construction_works.ConstructionWorksFragment"
        android:label="fragment_construction_works"
        tools:layout="@layout/fragment_construction_works" />
    <fragment
        android:id="@+id/trucksFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.trucks.TrucksFragment"
        android:label="TrucksFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/personalDetailsFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.main.registration.PersonalDetailsFragment"
        android:label="fragment_personal_details"
        tools:layout="@layout/fragment_personal_details" >
        <action
            android:id="@+id/action_personalDetailsFragment_to_createLoginPasswordFragment"
            app:destination="@id/createLoginPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkerFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.main.checker_client_or_driver.CheckerFragment"
        android:label="fragment_checker"
        tools:layout="@layout/fragment_checker" >
        <action
            android:id="@+id/action_checkerFragment_to_registrationFragment"
            app:destination="@id/personalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLoginPasswordFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.main.registration.CreateLoginPasswordFragment"
        android:label="fragment_create_login_password"
        tools:layout="@layout/fragment_create_login_password" />
</navigation>