<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

        <argument
            android:name="sign_in_type"
            app:argType="string"
            android:defaultValue=""
            />

        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.add_work.AddWorkFragment"
        android:label="fragment_add_work"
        tools:layout="@layout/fragment_add_work" >
        <action
            android:id="@+id/action_addWorkFragment_to_addJobOfferFragment"
            app:destination="@id/addJobOfferFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.sign_in.forgot_password.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/personalDetailsFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.registration.personal_details.PersonalDetailsFragment"
        android:label="fragment_personal_details"
        tools:layout="@layout/fragment_personal_details">
        <argument
            android:name="user_type"
            app:argType="string" />
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_personalDetailsFragment_to_createPinFragment"
            app:destination="@id/createPinFragment" />
        <action
            android:id="@+id/action_personalDetailsFragment_to_createFingerprintFragment"
            app:destination="@id/createFingerprintFragment" />
        <action
            android:id="@+id/action_personalDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/checkerFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.registration.checker_client_or_driver.CheckerFragment"
        android:label="fragment_checker"
        tools:layout="@layout/fragment_checker">


        <action
            android:id="@+id/action_checkerFragment_to_personalDetailsFragment"
            app:destination="@id/personalDetailsFragment" />
        <argument
            android:name="user_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_createLoginPasswordFragment_to_checkerFragment"
            app:destination="@id/checkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.registration.create_pin.CreatePinFragment"
        android:label="fragment_create_pin"
        tools:layout="@layout/fragment_create_pin">
        <action
            android:id="@+id/action_createPinFragment_to_createFingerprintFragment"
            app:destination="@id/createFingerprintFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFingerprintFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.registration.fingerprint.CreateFingerprintFragment"
        android:label="fragment_create_fingerprint"
        tools:layout="@layout/fragment_create_fingerprint">
        <action
            android:id="@+id/action_createFingerprintFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.profile.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <argument
            android:name="user_id"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.sign_in.forgot_password.verification_forgot_password.VerificationForgotPasswordFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_verification_forgot_password">
        <action
            android:id="@+id/action_verificationFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/verificationFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.sign_in.forgot_password.new_password.NewPasswordFragment"
        android:label="NewPasswordFragment"
        tools:layout="@layout/fragment_new_password" />

    <fragment
        android:id="@+id/addJobOfferFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.add_work.add_offer.AddJobOfferFragment"
        android:label="fragment_add_job_offer"
        tools:layout="@layout/fragment_add_job_offer" />

    <fragment
        android:id="@+id/offersListFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.offers.OffersListFragment"
        android:label="fragment_offers_list"
        tools:layout="@layout/fragment_offers_list" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <argument
            android:name="user_id"
            app:argType="string"
            android:defaultValue=""
            />

    </fragment>
</navigation>