<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.main.MainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/constructionWorksFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.construction_works.ConstructionWorksFragment"
        android:label="fragment_construction_works"
        tools:layout="@layout/fragment_construction_works" />
    <fragment
        android:id="@+id/trucksFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.trucks.TrucksFragment"
        android:label="TrucksFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ml.truckingandconstructionwork.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>