<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_question"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_30"
        android:layout_marginTop="@dimen/size_30"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/if_you_have_an_account_please_sign_in"
        android:textSize="@dimen/t_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:hint="@string/email_address"
        app:hintTextColor="#8998AA"
        app:layout_constraintTop_toBottomOf="@id/title_question">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintTextColor="#8998AA"
        app:layout_constraintTop_toBottomOf="@id/email_container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_edit_text"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/label_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:lineHeight="15.06sp"
        android:text="@string/forgot_password"
        android:textColor="@color/teal_700"
        android:textFontWeight="300"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_container"
        tools:targetApi="p" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_30"
        android:layout_marginTop="33dp"
        android:background="@drawable/bg_button_selector"
        android:lineHeight="22.59sp"
        android:enabled="false"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textFontWeight="400"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/label_forgot_password"
        tools:targetApi="p" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_30"
        android:layout_marginTop="33dp"
        android:background="@drawable/bg_button_selector"
        android:lineHeight="22.59sp"
        android:enabled="true"
        android:text="@string/skip"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textFontWeight="400"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_in"
        tools:targetApi="p" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@id/btn_sign_in"
    app:layout_constraintEnd_toEndOf="@id/btn_sign_in"
    app:layout_constraintTop_toBottomOf="@id/btn_skip"
    android:layout_marginTop="@dimen/size_18">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_user"
        android:textFontWeight="300"
        android:textStyle="normal"
        android:textSize="14sp"
        android:lineHeight="17.57sp"
        android:layout_marginTop="@dimen/size_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register_now"
        android:textColor="@color/teal_700"
        android:textFontWeight="300"
        android:textStyle="normal"
        android:layout_marginEnd="@dimen/size_30"
        android:textSize="14sp"
        android:lineHeight="17.57sp"
        android:layout_marginTop="@dimen/size_18"
        app:layout_constraintStart_toEndOf="@id/title_new_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_30"
        android:layout_marginTop="@dimen/size_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_register">

        <View
            android:id="@+id/line_1"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_1"
            android:layout_gravity="center_vertical"
            android:background="@color/ptGray1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title_other"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            android:maxLines="1"
            android:text="@string/use_other_methods"
            android:textSize="@dimen/t_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_2"
            app:layout_constraintStart_toEndOf="@id/line_1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_2"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_1"
            android:layout_gravity="center_vertical"
            android:background="@color/ptGray1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_other"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/facebook"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/google"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:srcCompat="@drawable/ic_facebook" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/google"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginTop="@dimen/size_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:srcCompat="@drawable/ic_google" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/linkedin"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="@dimen/size_24"
        app:layout_constraintStart_toEndOf="@id/google"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:srcCompat="@drawable/ic_linkedin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ml.truckingandconstructionwork.presentation.custom_view.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>