<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/size_15"
    android:layout_marginVertical="@dimen/size_5">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70"
        android:background="@drawable/bg_list_offers_item_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_equipment"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_margin="@dimen/size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_empty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/equipment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t_size_16"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/size_15"
            app:layout_constraintStart_toEndOf="@id/icon_equipment"
            app:layout_constraintTop_toTopOf="@id/icon_equipment"
            tools:text="@string/trucks"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            app:srcCompat="@drawable/ic_favorite_selector"
            android:layout_marginEnd="@dimen/size_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_list_offers_item_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_container">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t_size_16"
            android:layout_marginHorizontal="@dimen/size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_15"
            tools:text="@string/start_address"/>

        <View
            android:id="@+id/line_time"
            android:layout_width="@dimen/size_5"
            android:layout_height="1dp"
            app:layout_constraintStart_toEndOf="@id/start_address"
            app:layout_constraintTop_toTopOf="@id/start_address"
            app:layout_constraintBottom_toBottomOf="@id/start_address"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/end_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t_size_16"
            app:layout_constraintStart_toEndOf="@id/line_time"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_15"
            tools:text="@string/end_address"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t_size_16"
            android:layout_marginHorizontal="@dimen/size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/start_address"
            android:layout_marginTop="@dimen/size_15"
            tools:text="@string/brief_job_description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t_size_16"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:layout_marginTop="@dimen/size_25"
            tools:text="5000"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_32"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_24"
            android:background="@drawable/bg_button_order"
            android:text="@string/see_more"
            android:layout_marginTop="@dimen/size_25"
            android:padding="@dimen/size_5"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/t_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>